{
  "MSTR_BASE_URL": "demo.microstrategy.com/MicroStrategyLibrary",
  "MSTR_USERNAME": "administrator",
  "MSTR_PASSWORD": "",
  "MSTR_PROJECT_ID": "B7CA92F04B9FAE8D941C3E9B7E0CD754",
  "MSTR_REPORT_ID": "FFDAB82F4CA397073ABD4196FCBCD918",
  "MSTR_CUBE_ID": ""
}
